<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">

            <corners android:radius="30dp" />

            <gradient
                android:angle="180"
                android:endColor="@color/colorAccent"
                android:startColor="@color/colorAccent" />
        </shape>
    </item>

    <item>

        <clip>

            <shape android:shape="rectangle">

                <corners android:radius="30dp" />

                <gradient
                    android:angle="90"
                    android:centerColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary" />
            </shape>
        </clip>
    </item>

    <item>

        <clip>

            <shape android:shape="rectangle">

                <corners android:radius="30dp" />

                <gradient
                    android:angle="90"
                    android:centerColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary" />
            </shape>
        </clip>
    </item>
</layer-list>